.p-card {
  position: relative;
  min-height: 340px;
  transition: 0.25s ease;
  background-color: $white;
  padding: 12px 8px;
  border-radius: 8px;
  border: 1px solid $gray-100;
  .p-card-body {
    padding-top: 20px;
    .ptitle {
      height: 60px;
      overflow: hidden;
      line-height: 1.6;
      font-size: 0.92rem;
      font-weight: 500;
    }
    .prating {
      font-size: 0.9rem;
      display: flex;
      gap: 4px;
    }
    .pprice {
      padding-top: 14px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.98rem;
    }
  }
  &:hover {
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  }
}

.p-card-img {
  min-height: 197px;
}
.p-row-break {
  display: none;
}

.deal-card {
  border-radius: 8px;
  border: 1px solid $gray-100;
  .deal-card-img {
    height: 350px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      // height: auto;
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
    }
  }
  .deal-card-body {
    padding: 24px 12px;
  }
}

@media screen and (min-width: $xl) {
  .p-row-break {
    display: block;
    width: 100%;
  }
}

.collection-card {
  border-radius: 8px;
  border: 1px solid $gray-100;
  padding: 20px;
  background-color: $white;
  transition: 0.25s ease;
  &:hover {
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  }
  .collection-images {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    .collection-img {
      flex: 1 1 100%;
      height: 180px;
      img {
        width: 100%;
        height: 100%;
        border: 1px solid $gray-100;
        border-radius: 6px;
        object-fit: cover;
      }
    }
  }
}

.special-tag {
  padding:4px;
  border-radius: 4px;
  background-color: $yellow;
  font-size: 12px;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;
  letter-spacing: 1px;
  transform: rotate(270deg) translate(-100%);
  transform-origin: top left;
}

.special-tag-price{
  position: relative;
  top:0;
  left:0;
  transform: none;
  margin-left: 12px;
  // color:$white;
  letter-spacing: normal;
}

@media screen and (max-width: $sm) {
  .p-row {
    .col-xl {
      width: 50% !important;
      padding-left: 5px !important;
      padding-right: 5px !important;
    }
  }
}

@media screen and (min-width: $xl) {
  .p-row {
    .col-xl {
      max-width: 20% !important;
    }
  }
}
